server {
        listen 80;
	server_name 127.0.0.1;
	proxy_read_timeout 300;
   	proxy_connect_timeout 300;
   	proxy_send_timeout 300;

    location / {
        root /etc/nginx;
        try_files $uri /local-xmltv.xml =404;
    }
	access_log /var/log/nginx/tvtv2xmltv.log;
	error_log /var/log/nginx/tvtv2xmltv.error.log;
}
